* {
    margin: 0;
    padding: 0;
}

body{height: 100vh; padding:50px; box-sizing: border-box; }
.container div {text-align: center; color:#fff;font-size: 2em;}
.container div:nth-child(1) {background: #96ceb4;}
.container div:nth-child(2) {background: #ff6f69;}
.container div:nth-child(3) {background: #88d8b0;}
.container div:nth-child(4) {background: #ffcc5c;}
.container div:nth-child(5) {background: #96ceb4;}
.container div:nth-child(6) {background: #ff6f69;}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    height: 100%;
    display : grid;
    grid-gap: 4px;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows: 100px auto 100px;
    /* 구역을 문자로 지정해버릴 수도 있다. */
    grid-template-areas:
        ". . . . h h h h h h h ."
        "m m m m c c c c c c c c"
        ". . . . f f f f f f f ."
}

.header {
    grid-area: h;
}

.menu {
    grid-area: m;
}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
}
