.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

html, body {
    background-color: #ffeead;
    margin: 10px;
}
.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    /* 4. ë¹ˆ ê³³ì„ ì±„ìš°ëŠ” ì†ì„± ğŸ˜ */
    grid-auto-flow: dense;
}

/* 1. ìš”êµ¬ì‚¬í•­ : ë„ˆë¹„ 2ì¹¸ */
.horizontal {
    /** ì‹œì‘ìœ„ì¹˜ ìë™ìœ¼ë¡œ ì¡ê¸°!
    * grid-column: auto /span 2;
    * autoëŠ” ìƒëµ ê°€ëŠ¥ 
    */
    grid-column: span 2;
}

/* 2. ìš”êµ¬ì‚¬í•­ : ì„¸ë¡œ ë†’ì´ 2ê°œ */
.vertical {
    grid-row: span 2;
}

/* 3. ìš”êµ¬ì‚¬í•­ : ê°€ë¡œ ì„¸ë¡œ ë†’ì´ 2ê°œ */
.big {
    grid-column: span 2;
    grid-row: span 2;
}
